rpc/sys/sys.proto

syntax = "proto3";

package sys;
option go_package="./sys";

//user start---------------------
message LoginReq {
  string userName = 1;
  string password = 2;
}

message loginResp {
  string status = 1;
  string currentAuthority = 2;
  int64 id = 3;
  string userName = 4;
  string AccessToken = 5;
  int64 AccessExpire = 6;
  int64 RefreshAfter = 7;
}
//user end---------------------

//loginLog start---------------------
message LoginLogAddReq {
  string userName = 1;
  string status = 2;
  string ip = 3;
  string createBy = 4;
}

message LoginLogAddResp {
  string pong = 1;
}

message LoginLogListReq {
  int64 current = 1;
  int64 pageSize = 2;
}

message LoginLogListData {
  int64 id = 1;
  string userName = 2;
  string status = 3;
  string ip = 4;
  string createBy = 5;
  string createTime = 6;
  string lastUpdateBy = 7;
  string lastUpdateTime = 8;
}

message LoginLogListResp{
  int64 total = 1;
  repeated  LoginLogListData list = 2;
}
message LoginLogDeleteReq {
  int64 id = 1;
}

message LoginLogDeleteResp {
  string pong = 1;
}
//loginLog end---------------------

//sysLog start---------------------
message SysLogAddReq {
  string user_name = 1;
  string operation = 2;
  string method = 3;
  string params = 4;
  int64 time = 5;
  string ip = 6;
  string createBy = 7;
}

message SysLogAddResp {
  string pong = 1;
}

message SysLogListReq {
  int64 current = 1;
  int64 pageSize = 2;
}

message SysLogListData {
  int64 id = 1;
  string user_name = 2;
  string operation = 3;
  string method = 4;
  string params = 5;
  int64 time = 6;
  string ip = 7;
  string createBy = 8;
  string createTime = 9;
  string lastUpdateBy = 10;
  string lastUpdateTime = 11;
}

message SysLogListResp{
  int64 total = 1;
  repeated  SysLogListData list = 2;
}
message SysLogDeleteReq {
  int64 id = 1;
}

message SysLogDeleteResp {
  string pong = 1;
}
//sysLog end---------------------



service Sys {
  // 登录
  rpc Login(LoginReq) returns(loginResp);

  // 登录日志
  rpc LoginLogAdd(LoginLogAddReq) returns(LoginLogAddResp);
  rpc LoginLogList(LoginLogListReq) returns(LoginLogListResp);
  rpc LoginLogDelete(LoginLogDeleteReq) returns(LoginLogDeleteResp);

  // 系统操作日志
  rpc SysLogAdd(SysLogAddReq) returns(SysLogAddResp);
  rpc SysLogList(SysLogListReq) returns(SysLogListResp);
  rpc SysLogDelete(SysLogDeleteReq) returns(SysLogDeleteResp);


}
